# SMARS robot firmware

[platformio]
src_dir     = Marlin
build_dir   = .pioenvs
lib_dir     = .piolib
libdeps_dir = .piolibdeps
default_envs = uno
monitor_speed = 115200
monitor_port = COM33
upload_port = COM33
#upload_port = /dev/cu.usbmodem14201

[common]
lib_deps =
    https://bitbucket.org/teckel12/arduino-new-ping.git

[env:uno]
platform = atmelavr
board = uno
framework = arduino