name=SMARS robot 
author=Luboš Jeřábek (Jerabina)
maintainer=Luboš Jeřábek <robotika@lubosjerabek.cz>
sentence=This library is used to control the SMARS robot
paragraph=
category=Device Control
url=https://github.com/jerabina/SMARS
architectures=avr
version=1.0.0
depends=Servo, NewPing
includes=Smars.h
core-dependencies=arduino (>=1.8.10)
